{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../app",
    "noEmit": true,
    "lib": ["es2022"],
    "isolatedModules": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
